{
  "name": "@cygnus-wealth/wallet-integration-system",
  "version": "0.4.0",
  "description": "Multi-chain wallet integration system for CygnusWealth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:e2e": "vitest run src/test/e2e/modern-dapp-e2e.test.ts",
    "test:e2e:mock": "tsx src/test/e2e/mock-wallet-test.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "link-local": "./scripts/link-local.sh",
    "use-published": "./scripts/use-published.sh",
    "install-hooks": "./scripts/install-hooks.sh",
    "prepush": "./scripts/pre-push"
  },
  "keywords": [
    "wallet",
    "blockchain",
    "ethereum",
    "solana",
    "sui",
    "web3"
  ],
  "author": "CygnusWealth",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@cygnus-wealth/data-models": "^0.0.3",
    "@mysten/sui.js": "^0.54.0",
    "@solana/web3.js": "^1.91.0",
    "axios": "^1.6.7",
    "ethers": "^6.11.1",
    "uuid": "^11.1.0",
    "viem": "^2.7.0"
  },
  "devDependencies": {
    "@metamask/test-dapp": "^9.4.0",
    "@types/node": "^20.11.0",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^8.56.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
